{
  "name": "bannerfell",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Bannerfell — a pocket warband roguelike",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "start": "node server/index.js",
    "serve": "npm run build && node server/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "sim": "tsx scripts/sim.ts",
    "sim:campaign": "tsx scripts/sim.ts --campaign",
    "sweep": "tsx scripts/sweep.ts",
    "tiers": "tsx scripts/sim.ts --tiers"
  },
  "dependencies": {
    "express": "^4.21.2",
    "helmet": "^8.3.0",
    "pg": "^8.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/pg": "^8.20.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20"
  }
}
